loom.platform=neoforge

mcVersion=1.21
packFormat=34

deps.neoforge=21.0.0-beta
deps.parchment=1.20.6:2024.05.01
deps.yacl=3.5.0+1.21-neoforge
deps.immediatelyFast=1.2.18+1.21-neoforge
deps.simpleVoiceChat=neoforge-1.21-2.5.16

java.version=21

modstoml.mcDep=[1.21]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[21,)

pub.stableMC=1.21
